Roommat.es:
Today:
	- load list of users in a household @done
	- look up a user by id @done
	- table navigation to pick a user @done
	- flip to login view instead of push up @done
	- add comment form
	- on error mappings @done
	- checklist item data type @done
	- figure out how to have restkit load correct class based of 'type' property

Login view (8h):
	- Detect existing API token, if not available display form @done
	- Create session @done
	- Pop open Safari for creation @done
	- Get return buttons working in login text fields @done
	- move email/password saving to keychain
	- fix alpha "disabling" of login button. the alpha way i'm doing it is wonky.

Menu view (8h):
	- Finish adding gesture recognizers @done
	- Load appropriate ViewController @done
	- Switch Household (set the local value and make a request to the server) @done
	- Sign out (DELETE on server and clear out cached data) @done
	- Send notifications of signout and delete so objects can do cleanup. @done
	- Add a gesture recognizer on the foreground view so touching it when the menu is shown toggles to show full content.
Activity Feed TableView (4-8h):
	- Touch navigates to appropriate detail view
	- Strike through completed text (iOS doesn't support strike through text)
	- Format updated dates as time ago (API is currently sending out years) @done
	- Fetch additional pages? The comps don't really show how many feed items to show or how they'd go about seeing more
Toolbar Buttons (2h):
	Just need to hook them up but need to figure out a way only put them onto the top level listing views.
Photos (16h):
	- Image capture/selection
	- Serialization and attachment to the data objects
	- Figuring out the quirks of uploading to the API since it's not documented.
	- learn how restkit does multipart form uploads
	- photo capture view

Comments:
	- Load/parse from JSON @done
	- Create new comments @done
	- Display table of posted comments @done
Expenses (3d?):
	I think this section need more definition and another round of mockups. The items I've marked with question marks aren't show in the mockups but seem like they might be expected.
	- Summary view
	- Edit/create view
	- Deletion. Will probably be in the next round of comps
	- Bottom half of summery should list "You" again but needs to copy from balance section.
	- Figure out sorting of expenses.
Reimbursements (2d?):
	- Edit/create view @done
	- Deletion?
	- When selecting users we should gray out other selected user. Letting them pick it should unselect the other.
Notes:
	- Listing view @done
	- Create item view @done
	- Add comment (with no editing or deletion) @done
	- Deletion? Phase last.
	- Check abilties for delete permission
Checklist Items List:
	- shopping data subclass @done
	- shopping list view controller @done
	- todo data subclass @done
	- todo list view controller @done
	- Listing view @done
	- Add item view
	- Detail item view @done
	- Toggle completed status
	- Deletion
	- Check abilties for delete permission
	- Add comment (with no editing or deletion) @done
