Roommat.es:
Today:
	expenses:
		- sorting the expense summary in user order
		- duplicate user's summary in both sections
		- look at indenting as a way do distinguish the expenses
		- you owe ? / by ?
		- font sizing in the notes
		- clean up note add screen 
	other:
		- toolbar with create buttons
		- take photo button that pops camera then on complete asks what to create then populates it with image.

Login view (8h):
	- Detect existing API token, if not available display form @done
	- Create session @done
	- Pop open Safari for creation @done
	- Get return buttons working in login text fields @done
	- fix alpha "disabling" of login button. the alpha way i'm doing it is wonky. @done
	- move email/password saving to keychain
	- sort out the graphic/background @done
Menu view (8h):
	- Finish adding gesture recognizers @done
	- Load appropriate ViewController @done
	- Switch Household (set the local value and make a request to the server) @done
	- Sign out (DELETE on server and clear out cached data) @done
	- Send notifications of signout and delete so objects can do cleanup. @done
	- Add a gesture recognizer on the foreground view so touching it when the menu is shown toggles to show full content.
Activity Feed TableView (4-8h):
	- Touch navigates to appropriate detail view
	- Strike through completed text (iOS doesn't support strike through text)
	- Format updated dates as time ago (API is currently sending out years) @done
	- Fetch additional pages? The comps don't really show how many feed items to show or how they'd go about seeing more
	- Possibly put sections into days if it's not too hard.
Toolbar Buttons (2h):
	Just need to hook them up but need to figure out a way only put them onto the top level listing views.
Photos (16h):
	- Image capture @done
	- Image selection
	- Serialization and attachment to the data objects @done
	- Figuring out the quirks of uploading to the API since it's not documented.
	- learn how restkit does multipart form uploads
Comments:
	- Load/parse from JSON @done
	- Create new comments @done
	- Display table of posted comments @done
Expense Summary:
	- Top and bottom sections are switched. Household should be at the bottom. @done
	- Bottom half of summery should list "You" again but needs to copy from balance section.
	- Figure out sorting of expenses.
Expense Creation:
	- Create view. @done
	- Specify how split should work.
	- Post to server.
	- Upload photo.
Reimbursement Creation (2d?):
	- Edit/create view @done
	- Deletion?
	- When selecting users we should gray out other selected user. Letting them pick it should unselect the other.
Notes:
	- Listing view @done
	- Create item view @done
	- Add comment (with no editing or deletion) @done
	- Scale comments acording to their length @done
	- Scale comments acording to their length @done
	- Deletion? Phase last.
	- Check abilties for delete permission
	- Upload photo.
Checklist Items List:
	- shopping data subclass @done
	- shopping list view controller @done
	- todo data subclass @done
	- todo list view controller @done
	- Listing view @done
	- Add item view @done
	- Detail item view @done
	- Deletion @done
	- Check abilties for delete permission @done
	- Add comment (with no editing or deletion) @done
	- Toggle completed status in list
	- Toggle completed status in detail
